# IslandSimulation

./: pom.xml
src/main/java/org/oleksandr/: Main.java
src/main/java/org/oleksandr/abstraction/entity/: Eatable.java  Movable.java  Reproducible.java
src/main/java/org/oleksandr/controller/: CellManager.java  DataManager.java  HerbivoreController.java  LoadConfig.java
src/main/java/org/oleksandr/entity/map/: Cell.java  GameField.java
src/main/java/org/oleksandr/entity/organism/: Organism.java
src/main/java/org/oleksandr/entity/organism/animal/: Animal.java
src/main/java/org/oleksandr/entity/organism/animal/herbivore/: Herbivore.java  HerbivoreTest.java  Rabbit.java
src/main/java/org/oleksandr/entity/organism/animal/predator/: Predator.java  Wolf.java
src/main/java/org/oleksandr/entity/organism/plant/: Grass.java  Plant.java
src/main/java/org/studyproject/: Main.java
src/main/java/org/studyproject/config/: SimulationConfig.java
src/main/java/org/studyproject/controller/: AnimalTask.java  PlantTask.java  SimulationController.java  StatisticsTask.java
src/main/java/org/studyproject/models/: Animal.java  Duck.java  Plant.java  Rabbit.java  Wolf.java
src/main/java/org/studyproject/simulation/: Island.java  Location.java  Simulation.java
src/main/resources/: config.yaml
